[extruder]
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: PT1000
sensor_pin: th:TH0
# pullup_resistor: 2200