## BTT KRAKEN
[mcu]
canbus_uuid: 5cbcb7c7dc7f # <-- replace with your UUID
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#restart_method: command

## BTT KRAKEN BOARD PINS
[board_pins]
aliases:
    # Stepper drivers
    MOT0_EN=PE6,  MOT0_STEP=PC14, MOT0_DIR=PC13, MOT0_CS=PD6,  MOT0_DIAG=PC15, # MOTOR0
    MOT1_EN=PE3,  MOT1_STEP=PE5,  MOT1_DIR=PE4,  MOT1_CS=PD5,  MOT1_DIAG=PF0,  # MOTOR1
    MOT2_EN=PE0,  MOT2_STEP=PE2,  MOT2_DIR=PE1,  MOT2_CS=PD4,  MOT2_DIAG=PF1,  # MOTOR2
    MOT3_EN=PB7,  MOT3_STEP=PB9,  MOT3_DIR=PB8,  MOT3_CS=PD3,  MOT3_DIAG=PF2,  # MOTOR3
    MOT4_EN=PG13, MOT4_STEP=PG9,  MOT4_DIR=PG10, MOT4_CS=PD2,  MOT4_DIAG=PF3,  # MOTOR4
    MOT5_EN=PG12, MOT5_STEP=PG11, MOT5_DIR=PD7,  MOT5_CS=PA15, MOT5_DIAG=PF4,  # MOTOR5
    MOT6_EN=PB5,  MOT6_STEP=PB4,  MOT6_DIR=PB3,  MOT6_CS=PA9,  MOT6_DIAG=PF10, # MOTOR6
    MOT7_EN=PG14, MOT7_STEP=PG15, MOT7_DIR=PB6,  MOT7_CS=PA10, MOT7_DIAG=PC0,  # MOTOR7

    # Heaters
    BED_OUT=PF5,
    HE0=PF6, HE1=PF7, HE2=PF9, HE3=PF8,

    # Thermisors
    TB=PB0, T0=PB1, T1=PC5, T2=PC4, T3=PA7,
    MAX31865_1=PC9, MAX31865_2=PA8,

    # Fans
    FAN0=PA0, FAN1=PA1, FAN2=PA2, FAN3=PA3, FAN4=PA4, FAN5=PA5, FAN6=PA6, FAN6_TACH=PC1, FAN7=PE8, FAN7_TACH=PG0,

    # End stops
    ESTOP0=PC15, ESTOP1=PF0,  ESTOP2=PF1,  ESTOP3=PF2,
    ESTOP4=PG12, ESTOP5=PG13, ESTOP6=PG14, ESTOP7=PG15,

    # EXP1
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,
    EXP1_7=PD13, EXP1_8=PD12,

    # EXP2
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG8, EXP2_4=PE11,
    EXP2_5=PG7, EXP2_6=PE14,
    EXP2_7=PG6,

    # Inductive Probe
    PRB=PD11,

    # BL Touch
    BLT_CTL=PE9,   # BL Touch servo pin
    BLT_SNSR=PC1,  # BL Touch end stop pin

    # Servo
    SRV0=PE7,

    # LED Control
    RGB1=PF12, RGB2=PF11,

    # SPI Software
    SPI_SCLK=PC6, SPI_MOSI=PC8, SPI_MISO=PC7,

    # Other headers
    FWS0=PC2, FWS1=PC3,
    PS_ON=PD10