## SB2209
[mcu th]
canbus_uuid: a6dbb36fd844 # <-- replace with your UUID

## SB2209 BOARD PINS
[board_pins th]
mcu: th
aliases:
    # Stepper drivers
    EXT_EN=PD2, EXT_STEP=PD0, EXT_DIR=PD1, EXT_UART=PA15, # Extruder

    # End stops
    LIMIT_0=PB6, LIMIT_1=PC13, LIMIT_2=PB5, LIMIT_3=PB7, LIMIT_4=PB8, #BLTouch

    # Fans
    FAN0=PA0, FAN1=PA1, FAN2_TACH=PB15, FAN2_PWM=PB14,

    # Thermistors
    TH0=PA3, TH1=PA2,

    # Heaters
    HE0=PB13,

    # Servos
    SV0=PB9,

    # LED Control
    RGBLED=PD3,

    # ADXL
    ADXL=PB12, SCLK=PB10, MOSI=PB11, MISO=PB2,

    # SPI MAX31865
    MAX=PA4, MCLK=PA5, MMOSI=PA7, MMISO=PA6, IO1=PA9, IO2=PA8,
  