## SB2040
[mcu th]
canbus_uuid: 9d488cc48530
#canbus_uuid: 60889e9bf9b8 # <-- replace with your UUID

## SB2040 BOARD PINS
[board_pins th]
mcu: th
aliases:
    # Stepper drivers
    EXT_EN=gpio7, EXT_STEP=gpio9, EXT_DIR=gpio10, EXT_UART=gpio8, # Extruder

    # End stops
    LIMIT_0=gpio25, LIMIT_1=gpio28, LIMIT_2=gpio29,

    # Fans
    FAN0=gpio13, FAN0_PWM=gpio16, FAN1=gpio14, FAN1_PWM=gpio17, FAN2=gpio15,

    # Thermistors
    TH0=gpio27, TH1=gpio26,

    # Heaters
    HE0=gpio6,

    # LED Control
    RGBLED=gpio12,

    # ADXL
    ADXL=gpio1, SCLK=gpio0, MOSI=gpio3, MISO=gpio2,